# master-data-platfrom

./: .gitignore  README.md  pom.xml  功能模块指南.md
master-core/: pom.xml
master-core/src/main/java/custom/master/core/: HadoopClient.java
master-core/src/main/java/custom/master/core/exception/: ErroeCodes.java  MasterExcption.java
master-core/src/main/java/custom/master/core/util/: JsonUtil.java  StatefulHttpClient.java
master-entity/: pom.xml
master-entity/src/main/java/custom/master/entity/: BaseEntity.java
master-entity/src/main/java/custom/master/entity/cluster/: HdfsSummary.java  QueueMetrics.java  YarnSummary.java
master-repository/: pom.xml
master-repository/src/main/java/custom/master/repository/cluster/: HdfsSummaryRepository.java  QueueMetricsRepository.java  YarnSummaryRepository.java
master-server/: pom.xml
master-server/src/main/java/custom/master/server/: BaseController.java  MasterApplication.java
master-server/src/main/java/custom/master/server/controller/: MonitorController.java
master-server/src/main/java/custom/master/server/schedule/: HadoopJmxSchedule.java  HadoopMetrics.java  YarnStatusCache.java
master-server/src/main/java/custom/master/server/service/: MonitorService.java
master-server/src/main/java/custom/master/server/service/Impl/: MonitorServiceImpl.java
master-server/src/main/resources/: application-dev.yaml  application.yaml
monster-core/src/main/java/custom/monster/core/: HadoopClient.java
monster-core/src/main/java/custom/monster/core/client/azkaban/: AzkabanApi.java  AzkabanApiImpl.java  ResponseHandler.java
monster-core/src/main/java/custom/monster/core/client/azkaban/model/: Execution.java  Flow.java  Node.java  Project.java  Schedule.java
monster-core/src/main/java/custom/monster/core/exception/: ErroeCodes.java  ErrorCodes.java  MasterExcption.java  MonsterException.java
monster-core/src/main/java/custom/monster/core/util/: JsonUtil.java  StatefulHttpClient.java
monster-entity/: pom.xml
monster-entity/src/main/java/custom/monster/entity/: BaseEntity.java  JpaConverterJson.java
monster-entity/src/main/java/custom/monster/entity/cluster/: HdfsSummary.java  QueueMetrics.java  YarnSummary.java
monster-entity/src/main/java/custom/monster/entity/meta/: DataSource.java  DbInfo.java  ProjectInfo.java  SourceType.java
monster-entity/src/main/java/custom/monster/entity/privilege/: HdfsResource.java  HiveResource.java  Resource.java  ResourceJpaConverterJson.java  ResourcePrivilege.java  ResourceType.java
monster-entity/src/main/java/custom/monster/entity/query/: QueryExecution.java  SavedSql.java
monster-entity/src/main/java/custom/monster/entity/system/: OperationLog.java  PrivilegeType.java  SystemPrivilege.java  Team.java  User.java
monster-entity/src/main/java/custom/monster/entity/task/: JobDep.java  JobExecData.java  JobInfo.java  JobType.java  TaskWorkFlow.java
monster-entity/src/main/java/custom/monster/entity/var/: ProjectVar.java  VarJpaConverterJson.java  VariableType.java  VariableValue.java
monster-entity/src/main/java/custom/monster/entity/visual/: ChartInfo.java  ChartType.java  Dashboard.java  Location.java  LocationJpaConverterJson.java
monster-repository/src/main/java/custom/monster/repository/: JpaConverterJson.java
monster-repository/src/main/java/custom/monster/repository/cluster/: HdfsSummaryRepository.java  QueueMetricsRepository.java  YarnSummaryRepository.java
monster-repository/src/main/java/custom/monster/repository/meta/: DataSource.java  DataSourceRepository.java  DbInfo.java  DbInfoRepository.java  ProjectInfo.java  ProjectInfoRepository.java  SourceType.java
monster-repository/src/main/java/custom/monster/repository/plugin/: OutParamJpaConverterJson.java  PackageOutParam.java  PackageParam.java  ParamEntityType.java  ParamJpaConverterJson.java  ParamType.java  PluginCategory.java  PluginPackage.java  PluginPackageRepository.java  PluginStatus.java
monster-repository/src/main/java/custom/monster/repository/privilege/: HdfsResource.java  HiveResource.java  Resource.java  ResourceJpaConverterJson.java  ResourcePrivilege.java  ResourceType.java
monster-repository/src/main/java/custom/monster/repository/query/: QueryExecution.java  QueryExecutionRepository.java  SavedSql.java  SavedSqlRepository.java
monster-repository/src/main/java/custom/monster/repository/system/: OperationLogRepository.java  SystemPrivilegeRepository.java  TeamRepository.java  UserRepository.java
monster-repository/src/main/java/custom/monster/repository/task/: JobDep.java  JobDepRepository.java  JobExecData.java  JobExecDataRepository.java  JobInfo.java  JobInfoRepository.java  JobType.java  TaskWorkFlow.java  TaskWorkFlowRepository.java
monster-repository/src/main/java/custom/monster/repository/var/: ProjectVar.java  ProjectVarRepository.java  VarJpaConverterJson.java  VariableType.java  VariableValue.java
monster-repository/src/main/java/custom/monster/repository/visual/: ChartInfo.java  ChartInfoRepository.java  ChartType.java  Dashboard.java  DashboardRepository.java  Location.java  LocationJpaConverterJson.java
monster-server/: pom.xml
monster-server/src/main/java/custom/monster/server/: BaseController.java  MasterApplication.java
monster-server/src/main/java/custom/monster/server/controller/: MonitorController.java  SystemController.java
monster-server/src/main/java/custom/monster/server/jwt/: AuthInterceptor.java  ContextUtil.java  InterceptorConfig.java  JwtManager.java  LoginRequired.java  PrivilegeCheck.java
monster-server/src/main/java/custom/monster/server/log/: LogAspect.java  OperationObj.java  OperationRecord.java
monster-server/src/main/java/custom/monster/server/schedule/: HadoopJmxSchedule.java  HadoopMetrics.java  YarnStatusCache.java
monster-server/src/main/java/custom/monster/server/service/: MonitorService.java  SystemService.java  SystemServiceImpl.java
monster-server/src/main/java/custom/monster/server/service/Impl/: MonitorServiceImpl.java
monster-server/src/main/resources/: application-dev.yaml
(+11 files in other folders)
