<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.custom.monster</groupId>
    <artifactId>monster-data-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>monster-core</module>
        <module>monster-entity</module>
        <module>monster-repository</module>
        <module>monster-server</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compile.version>3.8.0</maven.compile.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <hutool.version>4.5.1</hutool.version>
        <nimbusds-jose-jwt.version>7.0.1</nimbusds-jose-jwt.version>
        <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
        <docker.registry>harbor01.io</docker.registry>
        <drools-bom.version>7.25.0.Final</drools-bom.version>
        <springfox-swagger>2.9.2</springfox-swagger>
        <swagger-bootstrap-ui>1.9.3</swagger-bootstrap-ui>
        <mapstruct>1.3.0.Final</mapstruct>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--spring-boot-dependencies将所有的spring boot WEB相关依赖都导入了-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-boot-admin-dependencies 实现程序监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--hutool一个java工具类的集合包  api文档:https://www.hutool.cn/docs/#/-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--guava的开源java库 api地址:https://www.yiibai.com/guava/-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>

            <!--jwt用于前端和服务端进行身份认证,这三个依赖组合使用-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds-jose-jwt.version}</version>
            </dependency>

            <!--jpa-->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa.version}</version>
            </dependency>

            <!--以下三个依赖是实现springfox+swagger2书写API文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui}</version>
            </dependency>

            <!--Java实体映射工具-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct}</version>
            </dependency>






        </dependencies>
    </dependencyManagement>

</project>
